# nginx.conf
events {}

http {
  upstream portfolio {
    server portfolio-blue:3004; # Change to green during update
    # server portfolio-green:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://portfolio;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
